<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/colorWebsiteTab" app:cardElevation="3dp" android:id="@+id/card1">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" android:id="@+id/textView" android:text="@string/dev_name"
                    android:textStyle="bold" android:textSize="24sp" android:textColor="@android:color/white"
                    android:layout_marginLeft="10dp" android:layout_marginTop="10dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            android:id="@+id/card2"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="130dp"
            app:cardElevation="5dp">

        <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/getInTouch"
                    android:text="Get in Touch"
                    android:drawableBottom="@android:drawable/ic_menu_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/card1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayoutId"
            android:background="@color/colorPageTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.design.widget.TabLayout>

    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPageId"
        android:layout_width="match_parent"
        android:layout_height="45dp">


    </android.support.v4.view.ViewPager>

</RelativeLayout>